VITE_DEFAULT_XNAT_URL=
VITE_APP_NAME="XNAT Portal"

# Development proxy target (used by Vite dev server)
# Set this to the XNAT server you want to connect to during development
VITE_XNAT_PROXY_TARGET=https://mr-m8070.dev.xnatworks.io